========================================
     SOLUSI UPLOAD FOTO - MUDAH!
========================================

MASALAH:
"The image failed to upload"

PENYEBAB:
PHP upload limits masih terlalu kecil (2MB)
File kamu lebih besar dari 2MB, jadi ditolak!

========================================
     CARA FIX (3 LANGKAH SAJA!)
========================================

LANGKAH 1: START APACHE
------------------------
1. Cari icon XAMPP di taskbar/desktop
2. Double-click untuk buka XAMPP Control Panel
3. Klik "Start" pada Apache
4. Tunggu sampai status "Running" (hijau)


LANGKAH 2: CEK LIMITS
----------------------
1. Buka browser
2. Buka: http://localhost/galery_sachi/public/cek-upload-limits.php
3. Lihat hasilnya:
   
   Jika muncul:
   ✅ "STATUS: OK - Limits sudah cukup besar!"
   → Langsung ke LANGKAH 3
   
   Jika muncul:
   ❌ "STATUS: TOO LOW - Limits masih terlalu kecil!"
   → Lanjut ke LANGKAH 2B


LANGKAH 2B: EDIT PHP.INI (Jika masih TOO LOW)
----------------------------------------------
1. Di XAMPP Control Panel
2. Klik "Config" (di sebelah Apache)
3. Pilih "PHP (php.ini)"
4. Notepad akan terbuka
5. Tekan Ctrl+F, ketik: upload_max_filesize
6. Ubah baris ini:
   
   Dari: upload_max_filesize = 2M
   Jadi: upload_max_filesize = 20M
   
7. Tekan Ctrl+F lagi, ketik: post_max_size
8. Ubah baris ini:
   
   Dari: post_max_size = 8M
   Jadi: post_max_size = 25M

9. PENTING: Hapus tanda ; di depan jika ada!
   
   SALAH: ;upload_max_filesize = 20M
   BENAR: upload_max_filesize = 20M

10. Simpan (Ctrl+S)
11. Tutup Notepad
12. Di XAMPP, klik "Stop" pada Apache
13. Tunggu 5 detik
14. Klik "Start" pada Apache
15. Refresh halaman cek-upload-limits.php
16. Harus muncul ✅ "STATUS: OK"


LANGKAH 3: TEST UPLOAD
-----------------------
1. Clear browser cache (Ctrl+Shift+Delete)
2. Login admin
3. Galeri → Tambah Galeri
4. Upload foto (maksimal 15MB)
5. Isi judul dan kategori
6. Klik Simpan
7. HARUS BERHASIL! ✅


========================================
     JIKA MASIH GAGAL:
========================================

OPSI 1: Test Upload di Halaman Test
------------------------------------
1. Buka: http://localhost/galery_sachi/public/cek-upload-limits.php
2. Scroll ke bawah, ada form "Test Upload"
3. Pilih foto yang tadi gagal
4. Klik "Test Upload"
5. Lihat hasilnya:
   - Jika berhasil → Masalah di aplikasi
   - Jika gagal → Masalah di PHP limits


OPSI 2: Upload Foto Lebih Kecil
--------------------------------
1. Coba upload foto ukuran 500KB - 1MB dulu
2. Jika berhasil → Berarti limits sudah OK
3. Foto yang tadi gagal mungkin terlalu besar


OPSI 3: Restart Komputer
-------------------------
1. Restart komputer
2. Buka XAMPP Control Panel
3. Start Apache
4. Coba upload lagi


========================================
     BERAPA UKURAN FOTO YANG BISA?
========================================

Setelah fix:
✅ Maksimal: 15MB per foto
✅ Format: JPG, JPEG, PNG, GIF
✅ Recommended: 1-5MB untuk kualitas bagus


========================================
     CHECKLIST:
========================================

[ ] Apache sudah running di XAMPP
[ ] Buka cek-upload-limits.php
[ ] Status menunjukkan "OK" (20M/25M)
[ ] Test upload di halaman test → Berhasil
[ ] Clear browser cache
[ ] Upload di aplikasi → Berhasil!


========================================
     FILE YANG SUDAH SAYA BUAT:
========================================

1. cek-upload-limits.php
   → Cek PHP limits + test upload
   → http://localhost/galery_sachi/public/cek-upload-limits.php

2. FIX_UPLOAD_FINAL.bat
   → Script otomatis update php.ini (sudah dijalankan ✅)

3. SOLUSI_MUDAH.txt
   → File ini (panduan lengkap)


========================================
     CATATAN PENTING:
========================================

✅ php.ini SUDAH DIUPDATE oleh script saya!
✅ Backup php.ini tersimpan di: C:\xampp\php\php.ini.backup-original
✅ Tinggal RESTART APACHE saja!


========================================

Jika masih ada masalah, screenshot halaman:
http://localhost/galery_sachi/public/cek-upload-limits.php

Dan kirim ke saya!

========================================
